﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    Buenos Días<br>
    El contrato de este colaborador @Nombres @Apellidos con CC @Cedula y tiene '@Contrato' con prórroga '@Prorroga', siendo su fecha de inicio el '@FechaIngreso', 
    por lo tanto requerimos su respuesta antes del '@FechaFinalizacion', para tener tiempo .
</body>
</html>