﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    Buenos días <BR>

    Quisiéramos saber si esta renovación tiene tu Visto Bueno o procedemos a desvinculación del colaborardor:
    @Nombres @Apellidos con CC @Cedula tuvo fecha de ingreso '@FechaIngreso' y con vencimiento '@FechaFinalizacion'.
    
    Si ya contestó este correo favor hacer caso omiso.
</body>
</html>