﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>@Nombres</h1>
    <p>La contraseña para acceder con su usuario es '@Contrasena'</p> 
</body>
</html>