﻿<html>
	<head>

        <title>N&oacute;mina Virtual</title>

        <!-- css -->
    	<link rel="stylesheet" type="text/css" href="app/lib/Bootstrap/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="app/lib/Bootstrap/css/bootstrap-switch.css"  />
        <link rel="stylesheet" type="text/css" href="app/css/bootstrap-datetimepicker.css"  />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.css" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ng-grid/2.0.11/ng-grid.min.css" />
        <link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.7.1/loading-bar.min.css'  media='all' />
        <link rel="stylesheet" type='text/css' href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
        <link rel="stylesheet" type='text/css' href="app/css/bootstrap-datepicker.css">

        <link rel="stylesheet" type="text/css" href="app/css/main.css" />
        <link rel="stylesheet" type="text/css" href="app/css/calendar.css" />
        <link rel="stylesheet" type="text/css" href="app/css/rotating-card.css" />
        <link rel="stylesheet" type="text/css" href="app/css/bootstrap-switch.min.css"  />

        <link rel="stylesheet" type="text/css" href="app/css/sweetalert.css"  />

    	<!-- Js -->

    	<!-- jQuery @cdn -->
    	<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>

    	 <!-- Moment.js -->
    	<script src="app/lib/moment-with-locales.min.js"></script> <!-- Moment.js -->

    	<!-- Bootstrap -->
    	<script src="app/lib/Bootstrap/js/bootstrap.js"></script>
        <script src="app/lib/Bootstrap/js/bootstrap-collapse-3.3.5.js"></script>
        <script src="app/lib/Bootstrap/js/bootstrap-transition-3.3.5.js"></script>
        <script src="app/lib/Bootstrap/js/bootstrap-datepicker.js"></script>
		<script src="app/lib/Bootstrap/js/bootstrap-datetimepicker.js"></script>
        <script src="app/lib/bootstrap-switch.min.js"></script>

        <!-- Sweet Alert -->
        <script src="app/lib/sweetalert/sweetalert-dev.js"></script>

        <!-- Underscore Js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>

        <!-- Toastr -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.js"></script>

    	<!-- AngularJS @cdn -->
	    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script>
	    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
	    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-cookies.min.js"></script>
	    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-resource.js"></script>
	    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-i18n/1.4.9/angular-locale_es-co.js"></script>



	    <!-- Angular plugins -->
    	<script src="app/lib/AngularUI/angular-ui.min.js"></script>
    	<script src="app/lib/AngularUI/ui-bootstrap-tpls-0.14.3.min.js"></script>
    	<script src="app/lib/AngularUI/angular-ui-router.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ng-grid/2.0.11/ng-grid.min.js"></script>
        <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.7.1/loading-bar.min.js'></script>

        <!-- Authentication -->
        <script src="app/lib/http-auth-interceptor.js"></script>
        <script src="app/lib/angular-http-auth.js"></script>


    	<!--  App  -->
    	<script src="app/app.js"></script>

    	<!-- Controllers -->
    	<script src="app/controllers/homeCtrl.js"></script>
        <script src="app/controllers/loginCtrl.js"></script>

            <!-- Cruds -->
            <script src="app/controllers/cruds/manageAreas_Ctrl.js"></script>
            <script src="app/controllers/cruds/manageCentersCost_Ctrl.js"></script>

            <!--Employees-->
            <script src="app/controllers/employees/createEmployee_Ctrl.js"></script>
            <script src="app/controllers/employees/manageSchedules_Ctrl.js"></script>
            <script src="app/controllers/employees/searchEmployee_Ctrl.js"></script>

            <!--Extra Hours-->
            <script src="app/controllers/extraHours/addHours_Ctrl.js"></script>
            <script src="app/controllers/extraHours/approveHours_Ctrl.js"></script>
            <script src="app/controllers/extraHours/detaillHours_Ctrl.js"></script>
            <script src="app/controllers/extraHours/liquidateHours_Ctrl.js"></script>
            <script src="app/controllers/extraHours/reportLiquidateHours_Ctrl.js"></script>
            <!--Forgot-->    
            <script src="app/controllers/forgotPassword_Ctrl.js"></script>

			<!-- Solicitudes -->
			<script src="app/controllers/requests/vacations.js"></script>

    	<!-- Directives -->
        <script src="app/directives/login_directive.js"></script>
				<!-- Request -->

				<!-- requestList -->
				<script src="app/directives/requests/requestList/requestList.controller.js"></script>
				<script src="app/directives/requests/requestList/requestList.directive.js"></script>


    	<!-- Filters -->
        <script src="app/filters/hoursFormat_filter.js"></script>
        <script src="app/filters/monthName_filter.js"></script>
        <script src="app/filters/imageGenre_filter.js"></script>
        <script src="app/filters/status_Filter.js"></script>
        <script src="app/filters/statusRequest.filter.js"></script>


    	<!-- Services -->
        <script src="app/services/Areas.js"></script>
        <script src="app/services/CentersCost.js"></script>
        <script src="app/services/Employees.js"></script>
        <script src="app/services/Horarios.js"></script>
        <script src="app/services/HorasExtra.js"></script>
		<script src="app/services/Export.js"></script>
        <script src="app/services/Login.js"></script>
        <script src="app/services/Interceptor.js"></script>
        <script src="app/services/Notifications.js"></script>
        <script src="app/services/Requests.js"></script>


	</head>
	<body data-ng-app="payRollApp">

		<div data-ui-view>
		</div>

	</body>
</html>
